<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>pacman</title>
    <link rel="stylesheet" href="pacman.css">
</head>
<body>
    <div class="main">
        <div class="cover"></div>
        <div class="pac"><div class="black"></div></div>
   <ul class="eat">
       <li class="inside"></li>
       <li class="inside"></li>
       <li class="inside"></li>
       <li class="inside"></li>
       <li class="inside"></li>
       <li class="inside"></li>
       <li class="inside"></li>
       <li class="inside"></li>
       <li class="inside"></li>
       <li class="inside"></li>
       <li class="inside"></li>
       <li class="inside"></li>
       <li class="inside"></li>
       <li class="inside"></li>
       <li class="inside"></li>
       <li class="inside"></li>
       <li class="inside"></li>
       <li class="inside"></li>
       <li class="inside"></li>
       <li class="inside"></li>
       <li class="inside"></li>
       <li class="inside"></li>
    </ul>
</div>

</body>
</html>